<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>article p:first-child {
        font-size: 120%;
        font-weight: bold;
      }
      .first {
  font-size: 120%;
  font-weight: bold;
}
a:link,
a:visited {
  color: rebeccapurple;
  font-weight: bold;
}

a:hover {
  color: hotpink;
}
.box::before {
  content: "This should show before the other content. ";
} 
.box::before {
  content: "bhumit is a good boy";
  display: block;
  width: 100px;
  height: 100px;
  background-color: rebeccapurple;
  border: 1px solid black;
}
      
      </style>
    
</head>
<body>
    <article>
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
          daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
      
        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
          tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
          Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      </article>




      <article>
        <p class="first">
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
          daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
      
        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
          tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
          Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      </article>


      <p><a href="paris.jpg">Hover over me</a></p>


      <p class="box">Content in the box in my HTML page.</p>

      
    
</body>
</html>